# Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/lambdaschool/devlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdaschool/devlibs/: Application.kt  DatabaseRepoInterface.kt  Extensions.kt  LoginActivity.kt  MainActivity.kt  Prefs.kt  consts.kt
app/src/main/java/com/lambdaschool/devlibs/conductor/: ConductorViewModel.kt  LoginController.kt  RegistrationController.kt  SplashController.kt
app/src/main/java/com/lambdaschool/devlibs/database/: DatabaseDAO.kt  DatabaseDB.kt  DatabaseRepo.kt
app/src/main/java/com/lambdaschool/devlibs/model/: ApiDataModels.kt  DevLibs.kt  RegistrationLogin.kt
app/src/main/java/com/lambdaschool/devlibs/retrofit/: DevLibsAPI.kt
app/src/main/java/com/lambdaschool/devlibs/ui/: LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/lambdaschool/devlibs/ui/ui/create/: CreateEntryFragment.kt  CreateFragment.kt  CreateParentFragment.kt  CreateSubFragment.kt  CreateViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lambdaschool/devlibs/ui/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.java  DashboardViewModel.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/lambdaschool/devlibs/ui/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/lambdaschool/devlibs/ui/ui/list/: ListFragment.kt  ListViewModel.kt  RecycleAdapter.kt
app/src/main/java/com/lambdaschool/devlibs/ui/ui/listview/: HomeFragment.kt  (+1 more)
app/src/main/java/com/lambdaschool/devlibs/viewmodel/: CreateAndEditViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_actual_android.xml  ic_chip_launcher_foreground.xml  ic_create.xml  ic_madliblist.xml  ic_task_splash.xml  rounded_rect.xml
app/src/main/res/layout/: acitivty_login.xml  activity_main.xml  devlib_list_layout.xml  fragment_create.xml  fragment_create_sub.xml  fragment_create_sub_layout.xml  fragment_home.xml  fragment_list_layout.xml  fragment_view_edit_layout.xml  login_controller_layout.xml  registration_controller_layout.kt  registration_controller_layout.xml  splash_controller_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chip_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic__chip_launcher_background.xml  ic_chip_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lambdaschool/devlibs/: ExampleUnitTest.kt  LoginActivityMethodTests.kt  LoginActivityViewModelTests.kt  TestsWithOutContext.kt
(+7 files in other folders)
