<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lambdaschool.devlibs.ui.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_layout">
        <action
            android:id="@+id/action_navigation_home_to_navigation_list"
            app:destination="@id/navigation_list" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_create"
            app:destination="@id/navigation_create" />
    </fragment>

    <fragment
        android:id="@+id/navigation_view_edit"
        android:name="com.lambdaschool.devlibs.ui.ui.view_edit.ViewEditFragment"
        android:label="@string/create"
        tools:layout="@layout/fragment_view_edit_layout" >
        <action
            android:id="@+id/action_navigation_view_edit_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create"
        android:name="com.lambdaschool.devlibs.ui.ui.create.CreateParentFragment"
        android:label="@string/list_madlibs"
        tools:layout="@layout/fragment_create_layout" >
        <action
            android:id="@+id/action_navigation_create_to_navigation_view_edit"
            app:destination="@id/navigation_view_edit"
            app:popUpTo="@+id/navigation_home"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.lambdaschool.devlibs.ui.ui.list.ListFragment"
        android:label="@string/create"
        tools:layout="@layout/fragment_list_layout" >
        <action
            android:id="@+id/action_navigation_list_to_navigation_view_edit"
            app:destination="@id/navigation_view_edit" />
    </fragment>

</navigation>